# spring-security-demo

./: pom.xml
src/main/java/com/demo/security/: SpringSecurityDemoApplication.java
src/main/java/com/demo/security/configuration/: SecurityConfiguration.java
src/main/java/com/demo/security/configuration/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/demo/security/domain/: Category.java  Product.java  Role.java  User.java
src/main/java/com/demo/security/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/demo/security/service/: CategoryService.java  DomainUserDetailsService.java  ProductService.java  UserService.java
src/main/java/com/demo/security/web/rest/: TestController.java  UserAuthenticationController.java  UserResource.java
src/main/java/com/demo/security/web/rest/vm/: CategoryController.java  LoginVM.java  ProductController.java  SignUpRequest.java
src/main/resources/: application.yml
